com.aayushatharva.brotli4j:brotli4j::jar:1.12.0
com.aayushatharva.brotli4j:native-linux-x86_64::jar:1.12.0
com.aayushatharva.brotli4j:service::jar:1.12.0
com.fasterxml.jackson.core:jackson-core::jar:2.15.2
io.github.crac:org-crac::jar:0.1.3
io.netty:netty-buffer::jar:4.1.100.Final
io.netty:netty-codec-dns::jar:4.1.100.Final
io.netty:netty-codec-haproxy::jar:4.1.100.Final
io.netty:netty-codec-http2::jar:4.1.100.Final
io.netty:netty-codec-http::jar:4.1.100.Final
io.netty:netty-codec-socks::jar:4.1.100.Final
io.netty:netty-codec::jar:4.1.100.Final
io.netty:netty-common::jar:4.1.100.Final
io.netty:netty-handler-proxy::jar:4.1.100.Final
io.netty:netty-handler::jar:4.1.100.Final
io.netty:netty-resolver-dns::jar:4.1.100.Final
io.netty:netty-resolver::jar:4.1.100.Final
io.netty:netty-transport-native-unix-common::jar:4.1.100.Final
io.netty:netty-transport::jar:4.1.100.Final
io.quarkus.arc:arc::jar:3.5.1
io.quarkus.security:quarkus-security::jar:2.0.2.Final
io.quarkus:quarkus-arc::jar:3.5.1
io.quarkus:quarkus-bootstrap-runner::jar:3.5.1
io.quarkus:quarkus-core::jar:3.5.1
io.quarkus:quarkus-credentials::jar:3.5.1
io.quarkus:quarkus-development-mode-spi::jar:3.5.1
io.quarkus:quarkus-fs-util::jar:0.0.9
io.quarkus:quarkus-jsonp::jar:3.5.1
io.quarkus:quarkus-mutiny::jar:3.5.1
io.quarkus:quarkus-netty::jar:3.5.1
io.quarkus:quarkus-security-runtime-spi::jar:3.5.1
io.quarkus:quarkus-smallrye-context-propagation::jar:3.5.1
io.quarkus:quarkus-smallrye-health::jar:3.5.1
io.quarkus:quarkus-vertx-http::jar:3.5.1
io.quarkus:quarkus-vertx-latebound-mdc-provider::jar:3.5.1
io.quarkus:quarkus-vertx::jar:3.5.1
io.quarkus:quarkus-virtual-threads::jar:3.5.1
io.smallrye.common:smallrye-common-annotation::jar:2.1.2
io.smallrye.common:smallrye-common-classloader::jar:2.1.2
io.smallrye.common:smallrye-common-constraint::jar:2.1.2
io.smallrye.common:smallrye-common-cpu::jar:2.1.2
io.smallrye.common:smallrye-common-expression::jar:2.1.2
io.smallrye.common:smallrye-common-function::jar:2.1.2
io.smallrye.common:smallrye-common-io::jar:2.1.2
io.smallrye.common:smallrye-common-net::jar:2.1.2
io.smallrye.common:smallrye-common-os::jar:2.1.2
io.smallrye.common:smallrye-common-ref::jar:2.1.2
io.smallrye.common:smallrye-common-vertx-context::jar:2.1.2
io.smallrye.config:smallrye-config-common::jar:3.4.1
io.smallrye.config:smallrye-config-core::jar:3.4.1
io.smallrye.config:smallrye-config::jar:3.4.1
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:2.5.1
io.smallrye.reactive:mutiny::jar:2.5.1
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common::jar:3.7.2
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common::jar:3.7.2
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:3.7.2
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:3.7.2
io.smallrye.reactive:smallrye-mutiny-vertx-uri-template::jar:3.7.2
io.smallrye.reactive:smallrye-mutiny-vertx-web-common::jar:3.7.2
io.smallrye.reactive:smallrye-mutiny-vertx-web::jar:3.7.2
io.smallrye.reactive:vertx-mutiny-generator::jar:3.7.2
io.smallrye:smallrye-context-propagation-api::jar:2.1.0
io.smallrye:smallrye-context-propagation-storage::jar:2.1.0
io.smallrye:smallrye-context-propagation::jar:2.1.0
io.smallrye:smallrye-fault-tolerance-vertx::jar:6.2.6
io.smallrye:smallrye-health-api::jar:4.0.4
io.smallrye:smallrye-health-provided-checks::jar:4.0.4
io.smallrye:smallrye-health::jar:4.0.4
io.vertx:vertx-auth-common::jar:4.4.6
io.vertx:vertx-bridge-common::jar:4.4.6
io.vertx:vertx-codegen::jar:4.4.6
io.vertx:vertx-core::jar:4.4.6
io.vertx:vertx-uri-template::jar:4.4.6
io.vertx:vertx-web-common::jar:4.4.6
io.vertx:vertx-web::jar:4.4.6
jakarta.activation:jakarta.activation-api::jar:2.1.2
jakarta.annotation:jakarta.annotation-api::jar:2.1.1
jakarta.el:jakarta.el-api::jar:5.0.1
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:4.0.1
jakarta.enterprise:jakarta.enterprise.lang-model::jar:4.0.1
jakarta.inject:jakarta.inject-api::jar:2.0.1
jakarta.interceptor:jakarta.interceptor-api::jar:2.1.0
jakarta.json:jakarta.json-api::jar:2.1.2
jakarta.transaction:jakarta.transaction-api::jar:2.0.1
jakarta.xml.bind:jakarta.xml.bind-api::jar:4.0.1
org.apache.camel.quarkus:camel-quarkus-attachments::jar:3.5.0
org.apache.camel.quarkus:camel-quarkus-core::jar:3.5.0
org.apache.camel.quarkus:camel-quarkus-microprofile-health::jar:3.5.0
org.apache.camel.quarkus:camel-quarkus-platform-http::jar:3.5.0
org.apache.camel:camel-api::jar:4.1.0
org.apache.camel:camel-attachments::jar:4.1.0
org.apache.camel:camel-base-engine::jar:4.1.0
org.apache.camel:camel-base::jar:4.1.0
org.apache.camel:camel-componentdsl::jar:4.1.0
org.apache.camel:camel-core-catalog::jar:4.1.0
org.apache.camel:camel-core-engine::jar:4.1.0
org.apache.camel:camel-core-languages::jar:4.1.0
org.apache.camel:camel-core-model::jar:4.1.0
org.apache.camel:camel-core-processor::jar:4.1.0
org.apache.camel:camel-core-reifier::jar:4.1.0
org.apache.camel:camel-endpointdsl::jar:4.1.0
org.apache.camel:camel-health::jar:4.1.0
org.apache.camel:camel-main::jar:4.1.0
org.apache.camel:camel-management-api::jar:4.1.0
org.apache.camel:camel-microprofile-config::jar:4.1.0
org.apache.camel:camel-microprofile-health::jar:4.1.0
org.apache.camel:camel-platform-http-vertx::jar:4.1.0
org.apache.camel:camel-platform-http::jar:4.1.0
org.apache.camel:camel-rest::jar:4.2.0
org.apache.camel:camel-support::jar:4.1.0
org.apache.camel:camel-tooling-model::jar:4.1.0
org.apache.camel:camel-util-json::jar:4.1.0
org.apache.camel:camel-util::jar:4.1.0
org.apache.camel:camel-vertx-common::jar:4.1.0
org.apache.camel:camel-xml-jaxp-util::jar:4.1.0
org.eclipse.angus:angus-activation::jar:2.0.1
org.eclipse.microprofile.config:microprofile-config-api::jar:3.0.3
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.3
org.eclipse.microprofile.health:microprofile-health-api::jar:4.0.1
org.eclipse.parsson:parsson::jar:1.1.4
org.jboss.logging:jboss-logging-annotations::jar:2.2.1.Final
org.jboss.logging:jboss-logging::jar:3.5.3.Final
org.jboss.logmanager:jboss-logmanager::jar:3.0.2.Final
org.jboss.slf4j:slf4j-jboss-logmanager::jar:2.0.0.Final
org.jboss.threads:jboss-threads::jar:3.5.0.Final
org.slf4j:slf4j-api::jar:2.0.6
org.wildfly.common:wildfly-common::jar:1.5.4.Final-format-001
